[alias]
  # branch (verbose)
  br = branch -v

  # commit
  ci = commit --verbose

  # amend your last commit
  amend = commit --amend --verbose

  # amend your last commit
  ammend = commit --amend --verbose

  # cleanup local branches after they have been merged
  cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"

  # checkout
  co = checkout

  # checkout pr #<nr>
  co-pr = !sh -c 'git fetch origin pull/$1/head:pr/$1 && git checkout pr/$1' -

  # fixup
  fixup = !sh -c 'git commit -m \"fixup! $(git log -1 --format='\\''%s'\\'' $@)\"' -

  # pretty log
  lg = log --graph --pretty='format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lost = !"git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %f' --stdin | awk '/SHA1/ {sub(\"SHA1: \", \"\"); print}'"

  # rebase
  rb = rebase
  ri = rebase --interactive --autosquash

  # commit with squash tag
  squash = !sh -c 'git commit -m \"squash! $(git log -1 --format='\\''%s'\\'' $@)\"' -

  # status
  st = status

  # working in progress commit
  unwip = !"git log -n 1 | grep -q -c wip && git reset HEAD~1"
  wip = !"git add -A; git ls-files --deleted -z | xargs -0 git rm; git commit -m \"wip\" --no-verify"

[apply]
  whitespace = fix

[branch]
  autosetuprebase = always

[branch "master"]
  remote = origin
  merge = refs/heads/master

[pull]
  rebase = preserve

[color]
  diff = auto
  interactive = auto
  status = auto
  ui = auto

[commit]
  template = ~/.gitmessage

[core]
  attributesfile = ~/.gitattributes
  autocrlf = input
  editor = vim
  excludesfile = ~/.gitignore
  quotepath = false
  safecrlf = true
  whitespace = cr-at-eol,space-before-tab,-indent-with-non-tab,trailing-space

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold # line info
  old = red # deletions
  new = green # additions

[color "status"]
  added = green
  changed = yellow
  untracked = cyan

[diff]
  renames = copies
  tool = vimdiff
  # Git diff will use (i)ndex, (w)ork tree, (c)ommit and (o)bject
  # instead of a/b/c/d as prefixes for patches
  mnemonicprefix = true
  algorithm = patience

[difftool]
  prompt = false

[fetch]
  prune = true

[format]
  pretty = %Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset

[hub]
  protocol = https

[mergetool]
  keepBackup = false

[rebase]
  autosquash = true
  autostash = true
  stat = true

[rerere]
  enabled = 1
  autoupdate = true

[status]
  showUntrackedFiles = all

[push]
  default = current
  followTags = true

[tag]
  sort = version:refname
